name: Close Pull Request

on:
  pull_request_target:
    types: [opened]

uses: superbrothers/close-pull-request@v3
with:
  # Post a issue comment just before closing a pull request.
  comment: "I'm sorry, but I don't accept Pull Requests."
